{
	"name": "alfred-dark-mode",
	"version": "2.0.0",
	"description": "Alfred workflow to toggle the system dark mode",
	"license": "MIT",
	"repository": "sindresorhus/alfred-dark-mode",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"postinstall": "alfy-init",
		"preuninstall": "alfy-cleanup"
	},
	"files": [
		"icon.png",
		"info.plist"
	],
	"keywords": [
		"alfred",
		"workflow",
		"alfy",
		"dark",
		"mode",
		"system"
	],
	"dependencies": {
		"alfy": "^0.8.0"
	}
}
